<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
<title>MP Mulamula INC Attorneys  | Third Party Claim Specialist</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logos/fav-mpmulamula.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> mpmulamulaattorneys@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="tel:1234567890"><i class="fa fa-phone" aria-hidden="true"></i> +27 11 492 2960</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								
							<ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/risima-logo2.png" title="Risima CM Consulting Logo"></a>
                </div>
                 <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" title="Home Page">Home</a></li>
                        <li><a class="active" href="about-us.html" title="About-Us">About-us</a></li>
                        <li><a href="services.html" title="Our Services">Services</a></li>
						<li><a href="claim.html" title="Can I Claim?">Can I Claim?</a></li>
                
						<li><a href="contact.html" title="Contact-Us">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>About Us</h2>
						<ul class="page-title-link">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	
	
	
		    <div id="features" class="section lv">
		<!-- <img src="images/line.png"> -->
        <div class="container">
		<br/>
            <div class="section-title text-center">
			
			 
			 <!-- <div class="post-media wow fadeIn">
					<img src="images/welcome.png" alt="" class="img-responsive img-rounded"> 
                       
                    </div> -->
                <h3>WHO ARE WE</h3> 
				MP Mulamula Attorneys is known as a reputable law firm. 
Trusted and respected by our clients and legal fraternity alike for our professionalism, high ethical standard, and quality service. We have built our reputation on dedication to mastering the law. Hard work and consistency proves essential in obtaining the best possible outcomes for our extensive client base.

We aim to provide legal solutions that are tailored to each client’s unique personal and/or business needs.<br/>
 This is achieved by engaging with our clients on a personal and professional level, in order to fully appreciate their commercial and personal objectives. At MP Mulamula Attorneys we value our clients and strive to satisfy our customer network without compromise.
<br/><br/>
						
					
               <!--  <p> We provide innovative solutions to the most complex and demanding projects, turning traditional construction into smart construction. We add dimension to all projects with expert advice on financial control,
				earned value analyses and life cycle cost modelling, to name but a few.  </p> -->
            </div> <!-- end title -->

           

      

           
        </div><!-- end container -->
			<!--  <img src="images/line.png"> -->
    </div><!-- end section -->
	
	
	<br/>
          

                     
        </div><!-- end container -->
    </div><!-- end section -->
	

    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('uploads/parallax_03.jpg');">
        <div class="container">
            <div class="section-title text-center">
			<br/>
                <h3>OUR VISION</h3>
                <p class="lead"> 
To continually offer our prestigous class of legal advice while maintaining a satisying record history that speaks for itself.</p><BR/>
  <hr class="hr1">
<h3>OUR MISSION</h3>
                <p class="lead"> 

We strive for law practice excellence. By consistently delivering highly skilled, ethical and committed legal representation, we fulfill a deep-rooted client promise. Additionally, to create a meaningful,
 long-standing business relationship with each client. </P><br/>
 <hr class="hr1">
            </div><!-- end title -->

           

      

          

        </div><!-- end container -->
    </div><!-- end section -->


	
		 <section class="our_feature_areas" >
        <div class="container">
          
            <div class="feature_row row">
                <div class="col-md-6 feature_img">
			
                    <img src="images/personal2.jpg">
                </div>
                <div class="col-md-6 feature_content">
                    <div class="subtittle">
                        <h2>OUR VALUES</h2>
                      
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-square" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Quality service</a>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-square" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Innovative</a>
                            
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-square" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Integrity</a>
                            
                        </div>
                    </div>
					
					<div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-square" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Empowerment</a>
                            
                        </div>
                    </div>
					
		<div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-square" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Hard work</a>
                            
                        </div>
                    </div>			
					
            </div><!-- end row -->
					
                </div>
            </div>
        </div>
    </section>
	
	
	
	
	
		    <div id="services" class="parallax section wb">
		<!-- <img src="images/line.png"> -->
        <div class="container">
		            <div class="section-title text-left">
			
			    <h3></h3> 
			
						
						
            </div> <!-- end title -->
			

                   </div><!-- end container -->
    </div><!-- end section -->
	
	
	<div id="testimonials" class="parallax section db parallax-off" style="background-image:url('uploads/parallax_03.jpg');">
        <div class="container">
            <div class="section-title text-center">
               <br/> <h3>WANT TO WORK WITH US?</h3>
                <p class="lead"><h3>OUR TRACK-RECORD SPEAKS FOR ITSELF</h3>
				</p>
				<hr class="hr1">
				
				
            </div><!-- end title -->

            

        </div><!-- end container -->
    </div><!-- end section -->
	
		<div class="parallax section parallax-off" data-stellar-background-ratio="0.9" style="background-image:url('uploads/parallax_04.jpg');">
        <div class="container"><BR/>
		
		
            <div class="row text-center stat-wrap">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-briefcase"></i></span>
                    <p></p><br/>
					
                    <h3>100% Completed Projects</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-happy"></i></span>
                    <p></p><br/>
                    <h3>100% Satisfied Clients</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-idea"></i></span>
                    <p></p><br/>
                    <h3>100% Quality Client Service Guarantee</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-customer-service"></i></span>
                    <p></p><br/>
                    <h3>100% Inquiry Reply Rate</h3>
                </div><!-- end col -->
            </div><!-- end row -->
			<BR/>
        </div><!-- end container -->
    </div><!-- end section -->
	

        <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
						  <br/><br/>
                           <h3>ABOUT US</h3>
                        </div>
                        <p> MP Mulamula Attorneys is known as a reputable law firm.
 Trusted and respected by our clients and legal fraternity alike for our professionalism, high ethical standard, and quality service.<br/><br/> We have built our reputation on dedication to mastering the law. Hard work and consistency proves essential in obtaining the best possible outcomes for our extensive client base.

</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
						  <br/><br/>
                            <h3>SERVICES </h3>
                        </div>

                        <ul class="footer-links hov">
<li><a href="#">Third party claim <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Unlawful Arrest <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">----- <span class="icon icon-arrow-right2"></span></a></li>
							
							
							<li><a href="#">-----<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">-----<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">----- <span class="icon icon-arrow-right2"></span></a></li>
						
							
							
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-distributed widget clearfix">
					
                        <div class="widget-title" align="left">
                           <br/><br/>
							<h3>CONTACT DETAILS</h3>
							<p>
							<h3>Physical Address</h3>220 Kimberly Road, 
						         Robertsham<br/>Johannesburg, 2091<br/>
							<br/>
							
							<h3>Email Us</h3>
						mpmulamulaattorneys@gmail.com
							<br>info@mulamulainc.co.za
							<br/><br/>
							<h3>Call Us</h3>
						+27 11 492 2960<br/>
						+27 83 926 8187
							</p>
						
                        </div>
						
						                     
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

 <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
			
			 <div class="footer-left">                   
                    <p class="footer-company-name"> Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
					All rights reserved  <a href="" target="_blank">Risima CM Consulting </a>|
							This website was design with <i class="fa fa-heart-o" aria-hidden="true"></i> 
							by <a href="http://sibophics.co.za" target="_blank">Sibophics</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>